# Supernova co-discoveries by Michal Biesiada

The project is inspired by SOHO comets [discoveries-biesiada](https://github.com/mbiesiad/discoveries-biesiada).

The main goal of this project is keep a data about supernovas co-discovered by me. ⭐ I'm focusing here on [Supernova Hunters](https://www.zooniverse.org/projects/dwright04/supernova-hunters/), citizen science (crowdsourcing) project by [Zooniverse](https://www.zooniverse.org/). I suppose it will be quite useful for me, I mean organize the data. ⭐ 

## Table

Click [here](https://github.com/mbiesiad/supernovas-biesiada/blob/main/table/discoveries-mb.csv).

The crowdsourcing' ideas are great as well for new technologies (ie. [Google Crowdsource](https://crowdsource.google.com/)), as for the science (above).

This time, no ToC or CoC. That's rather 'personal' stuff. A lot of people are interested and courious about the Project, so I hope I helped.
I could make another site or something, but I really appreciate a GitHub tables' appearance. :octocat: :octocat:

I try support the science as well as I can.

I dedicate these discoveries to my Family & Friends which support me all the ways!

Best wishes. 🚀
